{
  "name": "cloud-annotations",
  "description": "Easy training for classification and object detection",
  "version": "1.0.12",
  "license": "MIT",
  "repository": "cloud-annotations/training",
  "author": "Nick Bourdakos <bourdakos1@gmail.com>",
  "scripts": {
    "test": "nyc mocha __tests__",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build": "cd trainer && python setup.py all",
    "alias": "sed -i '' '/alias cacli-dev=/d' ~/.bashrc && echo \"alias cacli-dev=\\\"$PWD/bin/cacli\\\"\" >> ~/.bashrc",
    "patch": "./publish-trainer.sh $(npm --no-git-tag-version version patch) && yarn publish"
  },
  "bin": {
    "cacli": "bin/cacli"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "mocha": "^6.0.2",
    "mock-stdin": "^0.3.1",
    "nyc": "^13.3.0",
    "rewire": "^4.0.1",
    "sinon": "^7.3.1"
  },
  "dependencies": {
    "ansi-escapes": "^4.0.0",
    "chalk": "^2.4.2",
    "fs-extra": "^7.0.1",
    "ibm-cos-sdk": "^1.4.4",
    "js-yaml": "^3.12.2",
    "klaw-sync": "^6.0.0",
    "moment": "^2.24.0",
    "mute-stream": "^0.0.8",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "ws": "^6.2.0"
  }
}
